APP_NAME=Mirror
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8009
ROOT_PREFIX=

TIMEZONE="Europe/Moscow"

MAX_REQUESTS_PER_MINUTE=128

SAIL_XDEBUG_MODE=off
SAIL_XDEBUG_CONFIG="client_host=host.docker.internal"

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MSVC_ACCESS_TABLE=access
MSVC_DB_CONNECTION=msvc
MSVC_DB_HOST=127.0.0.1
MSVC_DB_PORT=3306
MSVC_DB_DATABASE=microservice
MSVC_DB_USERNAME=root
MSVC_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SELENIUM_SERVER_URI=http://selenium:4444
PARSER_SLEEP_TIME=11
CHROME_DATA_DIR=/external/chrome/data
DISABLE_DEV_SHM_USAGE=false
